<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      M-move || MIGHTY MAN OF VALOR || 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
    <h1><span>M</span>-MOVE</h1>
         </div>

         <i id="theme-toggle" class='bx bxs-sun theme__toggle'></i>
         
         <div class="menu-btns">
             <i class="fa-solid fa-ellipsis-vertical open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="services.html">Services</a></div>
           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>
<section id="contact">
  <section class="page-top">
<h1>Get in Touch</h1>
<p>We're like a box of chocolates, you never know what you're gonna get...except in our case, you're definitely
     getting some seriously top-notch digital solutions.</p>
  </section>



<div class="major-mail">lorem@gmail.com</div>
     
<div class="form-add-card">
    
        
        <form id="contact-form" action="https://formsubmit.co/" method="POST">
            <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
            <input type="hidden" name="_next" value="https:///thankyoucontact.html">
    

        <input type="text" name="FName" id="full-name" placeholder="Full Name" required><br>
    
        
        <input type="email" name="Email" id="email" placeholder="Email" required>
        <br>
     
        <input type="number" name="number" id="number" placeholder="Phone" required>
        <br>

        <input type="text" name="subject" id="subject" placeholder="Subject" required>
        <br>

        <input type="text"  name="Message"  id="message" placeholder=" Your Message" required>
        <br>

        <div class="sub-btn">
        <button class="contact-submit">SEND MESSAGE</button>
        </div>

        </form>
        
        </div>


<section class="companies-logo">
    <img src="assets/images/boty_logo-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture1-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture4-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture5-removebg-preview.png" alt="" width="100">
    
    </section>


</section>

    <footer>
<h1><mark>M</mark>-MOVE</h1>
<h5>@2023 M-MOVE TECH LIMITED</h5>
<p>Developed with <i></i></p>
<div>
    <h3>Elevate Your Business<br> Today</h3>
    <h2>move@gmail.com</h2>
</div>

<span>
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <i class="fa-solid fa-ellipsis-vertical"></i>
</span>
    </footer>

    <style>
#contact{
    margin-top:60px;
    padding:0px;
    background-color: black;
    color: whitesmoke;
    display:flex;
    flex-direction: column;
    text-align:center;
}



.page-top{
    position:relative;
    top:0;
    padding:25px;
    background-image: url('/assets/images/image-1.jpg') !important; 
}

 .major-mail{
padding-top:30px;
font-size:20px;
 }
.form-add-card{
            padding-top: 30px;
            padding-bottom: 30px;
            display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center ;
        }
        
      
        
        
        #contact-form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        input{
            margin:0px;
            width:270px;
            height:35px;
            background-color:rgba(5, 5, 5, 0.412);
            border:2px solid #c249a4;
        }
        
        input::placeholder{
          position:relative;
            left:10px;
          
            color:white;
        }
        
        #message{
            height:100px;
        }
        
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: black;
        border:3px solid #c249a4; 
        color:white;
        }

        .companies-logo{
          background-color:rgb(10, 10, 10); 
        }
 footer{
  padding-top:20px;
 }

    </style>
 <script src="assets/js/main.js"></script>
    </body>
</html>