<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      M-move || MIGHTY MAN OF VALOR || 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
    <h1><span>M</span>-MOVE</h1>
         </div>

         <i id="theme-toggle" class='bx bxs-sun theme__toggle'></i>

         <div class="menu-btns">
             <i class="fa-solid fa-ellipsis-vertical open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="services.html">Services</a></div>
           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>
<section class="services-moda">
  <section class="page-top">
<h1>Services</h1>
<p>Here's how we can help</p>
  </section>

  <section class="serv-card-mother">
    <div class="serv-card light">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card light">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card light">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>


    <div class="serv-card light">
        <span>
            <img src="assets/images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" width="100%">
        </span>
        <h1>Website Development</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo excepturi rem architecto, ex dicta dignissimos exercitationem doloremque,
             amet laudantium, blanditiis quam iure vitae id nobis iste facere inventore quasi ipsam.
            </p>
            <button>GET IN TOUCH</button>
    </div>




  </section>

<section class="why-us">
<h1>Why Work With Us</h1>
<p>What do we bring to the table?</p>

<div class="why-us-card-mother">

<div class="why-us-card">
    <i class="fa-solid fa-mobile-screen-button"></i>
<h3>Great Team</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cumque velit nobis eius tenetur architecto magni doloribus,
      earum beatae!</p>
</div>


<div class="why-us-card">
    <i class="fa-solid fa-mobile-screen-button"></i>
    <h3>Great Team</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Cumque velit nobis eius tenetur architecto magni doloribus,
          earum beatae!</p>
    </div>

    

    <div class="why-us-card">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <h3>Great Team</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cumque velit nobis eius tenetur architecto magni doloribus,
              earum beatae!</p>
        </div>

        

        <div class="why-us-card">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h3>Great Team</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cumque velit nobis eius tenetur architecto magni doloribus,
                  earum beatae!</p>
            </div>
            

</div>


</section>

<section class="companies-logo">
    <img src="assets/images/boty_logo-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture1-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture4-removebg-preview.png" alt="" width="100">
    <img src="assets/images/Picture5-removebg-preview.png" alt="" width="100">
    
    </section>


    <section class="work-together">
<h1>Lorem ipsum dolor sit amet consectetur.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Itaque, tempore! Harum magni dolor quidem. Illo placeat quod eaque fugiat tenetur!</p>

<button>LET'S TALK</button>

    </section>

</section>
    <footer>
<h1><mark>M</mark>-MOVE</h1>
<h5>@2023 M-MOVE TECH LIMITED</h5>
<p>Developed with <i></i></p>
<div>
    <h3>Elevate Your Business<br> Today</h3>
    <h2>move@gmail.com</h2>
</div>

<span>
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <i class="fa-solid fa-ellipsis-vertical"></i>
</span>
    </footer>

<style>
.services-moda{
    margin-top:60px;
    padding:0px;
    background-color: black;
    color: whitesmoke;
}



.page-top{
    position:relative;
    top:0;
    padding:25px;
    background-image: url('/assets/images/image-1.jpg') !important; 
}

.serv-card-mother{
padding:50px 0 50px 0;
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;

}

.serv-card{
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;
text-align: center;
padding:35px 0 25px 0;
}

.serv-card p{
padding:25px ;
}

.serv-card h1{
padding:30px 0 0 0;
font-size: 23px;
}

.serv-card span img{
width:85%;
}

button{
    background-color: #c249a4;
    color:white;
    line-height:2;
    border:2px solid #c249a4;
    width:120px;
}

.light{
   background-color:rgb(10, 10, 10); 
}

.why-us{
padding: 45px;
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;
text-align: center;
background-image: url('/assets/images/mario-gogh-VBLHICVh-lI-unsplash.jpg') !important; 
background-blend-mode: overlay;
 background-size: cover;
   background-repeat: no-repeat;
background-color:rgba(6, 6, 6, 0.676);
margin-top:-50px;
}

.why-us h1{
font-size:27px;
}

.why-us p{
font-size:14px;
font-weight: lighter;
padding: 5px 0 5px 0;
}

.why-us-card-mother{
padding-top:25px;
}

.why-us-card{
    padding:20px 10px 20px 10px ;
}

.why-us-card i{
 font-size:45px;
 color:#c249a4;
}

.why-us-card h3{
 padding: 15px 0 15px 0;
}

.work-together{
    background-image: url('/assets/images/mario-gogh-VBLHICVh-lI-unsplash.jpg') !important; 
background-blend-mode: overlay;
 background-size: cover;
   background-repeat: no-repeat;
background-color:rgba(6, 6, 6, 0.721);
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
text-align: center;
padding:25px;
}

.work-together h1{
 font-size:25px;
}

.work-together p{
 padding:20px 0 20px 0;
}

footer{
    padding-top: 30px;
}
</style>
 <script src="assets/js/main.js"></script>
    </body>
</html>