<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
   TRAVEL WITH EASE
        </title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
      
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>




        <div class="chat">
         
              <a href="http://wa.me/2348116214617"><img class="whatsapp-img" src="assets-travel/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
       <h1><span>LARRYtour</h1>
         </div>

        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="#">Home</a></div>
             
            <div class="nav-link">  <a href="#">About</a></div>
       
            <div class="nav-link">  <a href="#">Services</a></div>

           
            <div class="nav-link">   <a href="#">Contact us</a></div>
          
            </div>
    

    </div>
    </header>

  


<section class="home">
    <div class="smallie">
        <img   class="home-img" src="assets-travel/images/hero-banner.jpg">
    </div>
<div class="home-text">
<h1>JOURNEY TO EXPLORE THE WORLD</h1>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Ratione ab voluptatem sed consequuntur minus nulla quasi rem repellat soluta rerum?</h3>
 
<div class="btn-card">
    <a style="text-decoration: none;" href="services.html"> <button>LEARN MORE</button> </a>
    <a style="text-decoration: none;" href="http://wa.me/2348116214617"> <button>BOOK NOW</button></a>
</div>
</div>
</section>

  

<section class="tour-packages">
    <h1>Our Tour Packages</h1>
    <hr>
    
    
    <div class="packages-card-mother">
    
    
        <div class="Packages fade">
    
          <img src="assets-travel/images/blog-3.jpg" width="100%">
    
          <h3>Dubai</h3>
        
           </div>
    
    
    
           
        <div class="Packages fade">
    
            <img src="assets-travel/images/popular-2.jpg" width="100%">
    
            <h3>Singapore</h3>
             </div>
    
    
                
     
                
        <div class="Packages fade">
    
            <img src="assets-travel/images/popular-3.jpg" width="100%">
          
    
            <h3>Tokyo</h3>
             </div>
      
      
      
    
    
    </div>
    
    <div style="text-align: center;">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    </section>
    
    
    <section class="welcome">
        <h1>Welcome to Company Name World</h1>
    
        <hr>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, deleniti,
             labore voluptatum officia it amet consectetur adipisicing elit. Quia, deleniti,
             labore voluptatum officia culpa unde quis illum id repudiandae
              perferendis alias earum expedita quisquam teculpa unde quis illum id repudiandae
              perferendis aliasquam te quisquam temporibus cupiditate 
              dolorem quasi dignissimos consequatur totam. Atque illo commodi
               architecto dolor aspernatur voluptatem, saepe praesentium
             nobis qui libero? Itaque iure beatae accusamus laborum sed fugit.</p>
    
    <button>More About Us</button>
    
    </section>
    
    
    <section class="core-values">
    <h1>Our Core Values</h1>
    <hr>
    
    <div class="core-mother">
    
        <div class="core">
            <i class="fa-solid fa-users" style="font-size: 70px; color:  #184c91;"></i>
            <h1>Customer Focus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex.</p>
        </div>
    
    
    
        <div class="core">
            <i class="fa-solid fa-shield-halved"  style="font-size: 70px; color:  #184c91;"></i>
            <h1>Best Buy Policy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex.</p>
        </div>
    
    
    
        <div class="core">
          <i class="fas fa-handshake" style="font-size: 70px; color:  #184c91;"></i>
            <h1>Trust</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex.</p>
        </div>
    
    </div>
    
    </section>
    
    
    
    
    <section class="join-tour">
        <h1> Join Our Tours </h1>
        <hr>
        
        
        <div class="join-card-mother">
        
        
            <div class="join fade">
        
              <img src="assets-travel/images/blog-3.jpg" width="100%">
    
        <span class="join-details">
    
    <h4>Explore, Luxury</h4>
    <h2>Explore Dubai in August</h2>
    
    <span class="location">
        <i class="fa-brands fa-gmail"></i>
        <p>Dubai</p>
    </span>
            </span>
              
            
               </div>
        
        
               <div class="join fade">
        
                <img src="assets-travel/images/destination-2.jpg" width="100%">
      
          <span class="join-details">
      
      <h4>Explore, Luxury</h4>
      <h2>Explore China in December</h2>
      
      <span class="location">
          <i class="fa-brands fa-gmail"></i>
          <p>China</p>
      </span>
              </span>
                
              
                 </div>
          
                 <div class="join fade">
        
                    <img src="assets-travel/images/popular-3.jpg" width="100%">
          
              <span class="join-details">
          
          <h4>Explore,  Wildlife</h4>
          <h2>Explore Kenya in December</h2>
          
          <span class="location">
              <i class="fa-brands fa-gmail"></i>
              <p>Kenya</p>
          </span>
                  </span>
                    
                  
                     </div>
          
          
          
        
        
        </div>
        
        <div class="join-dot"  style="text-align: center;">
          <span class="dot-dot"></span>
          <span class="dot-dot"></span>
          <span class="dot-dot"></span>
          <span class="dot-dot"></span>
        </div>
        
        </section>
        
    
    
        <section class="form-add-card">
          <h5>HIRE US</h5>
          <h2> <span>CONTACT</span> FOR FURTHER INFO!</h2>
      
              
              <form id="contact-form" action="" method="POST">
                  <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
                  <input type="hidden" name="_next" value="https://">
          
      
              <input type="text" name="FName" id="full-name" placeholder="Full name*" required><br>
          
              
              <input type="email" name="Email" id="email" placeholder="Active email*" required>
              <br>
           
              <input type="subject" name="subject" id="subject" placeholder="Your Subject*" required>
              <br>
    
              <input type="text"  name="Message"  id="message" placeholder="Message*" required>
              <br>
      
              <div class="sub-btn">
              SUBMIT MESSAGE
              </div>
      
              </form>
              
              </div>
      </div>
      </section>
    
    
    
    
    
    
    
     
    
        <footer>
    
            <div class="foot-mother">
            
            <div class="foot-card one">
            
              
              <div class="foot-social">
                <a style="color: white;" href=" ">    <i class="fa-brands fa-facebook-f"></i></a>
             <a style="color: white;" href=""> <i class="fa-brands fa-square-instagram"></i></a>
             <a style="color: white;" href="" > <i class="fa-brands fa-youtube"></i></a>
              </div>
            
              <span class="time">
            <h1>OFFICE LOCATION</h1>
            <p>
              Block H56, Suit 53,
              <br>fytuiyo Trafrde Fair Centre,
              <br>Samonda, Lagos
              <br>+234899999999
            </p>
              </span>
             
            </div>
            
            
            <div class="foot-card two">
            
              <span class="foot-location">
            <h1>RECEPTION HOURS</h1>
            <p>Monday - Friday : 9am to 6pm
             
            </p>
              </span>
            
            </div>
            
            <div class="foot-card three">
            
              <span class="contact">
            <h1>CONTACT US</h1>
            <p>For event inquiries, <a style="font-size: 14px;" href=""> CLICK HERE</a>,<br>
             
            </p>
              </span>
            
            </div>
            
            
            </div>
            
            <h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Consequatur ex rerum quasi dolore unde voluptate commodi eaque,
              rem dolor ipsa reiciendis, ratione sequi! Ducimus,
              obcaecati fuga? Natus quo veniam dolor.
            </h3>
            
            </footer>
            
    <style>

@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;700&family=Kavoon&family=Lobster&family=Orbitron:wght@400;500;900&display=swap');



/*
font-family: 'El Messiri', sans-serif;
font-family: 'Kavoon', cursive;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif; */

:root {
	--color-bg: whitesmoke;
	--color-purple: #184c91;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	--mother-bg:rgb(19, 16, 16);
  }
  


*{
  margin:0px;
  padding:0px;
  scroll-behavior: smooth;

 }

 body {
	font-family: 'El Messiri', sans-serif;
  scroll-behavior: smooth;
background-color:  var(--color-bg);
transition: 0.4s;
}

.btncard{
display:flex;
justify-content: center;
align-items: center;
}


#myBtn{
	line-height:3;
width:200px;
background-color:var(--color-purple);
font-size:13px;
color: var(--color-white);
border:none;
border-radius:5px;
}




  



.chat{
  position:fixed;
   top:90%;
   display:flex;
   justify-content:right;
   align-items:right;
  left:20px;
  z-index: 99999;
  
  }
  
  .chat-text{
  /*background-color: var(--color-white);*/
  width:110px;
  text-align:center;
  border-radius:8px;
  line-height:1.7;
  font-weight:500;
   height:27px;
   display:none;

  }
  
  .whatsapp-img{
  border-radius:100px;
  height:50px;
   width:50px;
  margin-top:-9px;
  animation: scaleUp 3s ease-in-out infinite;
  }


.scrollTop{
  position:fixed;
  bottom:30px;
  right:30px;
  background-color:  var(--color-purple);
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}

 /* END OF  SCROLL TO TOP STYLE RULES */
  


header{
background-color:  var(--color-bg);
 height:80px;
 display:flex;
  width: 100%;
  top:0px;
	position:fixed;
  z-index: 9999999999999999;
  box-shadow: 0 0 5px  var(--color-purple);
}

.header-social{
 position:absolute;
 right:90px;
  top:20px;
}

 
.header-social i{
 font-size:40px;
}

.logo-card{
  position:absolute;
  left:20px;
  top:25px;
  color: var(--color-white);
  font-family: 'Orbitron', sans-serif; 
}


.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:30px;

	width:30px;
	height:30px;
	color: var(--color-purple);
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:30px;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color: var(--color-bg);
height:330px;
transition: all 0.4s ease;
top:83px;
width:100%;
gap:20px;
 right:0px;
 z-index:1;
  overflow:hidden;
 text-align:left;
 box-shadow:  0 1px 0  var(--color-purple);
}

.nav-link a{
 text-decoration:none;
color: var(--color-purple);
 font-weight:500;
 font-size:18px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:35px;
	font-weight:bold;
	font-family: 'Orbitron', sans-serif;
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


/* HOME STYLE RULES */

.home{
  padding-bottom:0px;
}

.smallie{
width: 100%;
overflow: hidden;
height:100vh;
	
}

.home-img{
	width:100%;
	position: relative;
top:30px;
	filter: brightness(30%);
	animation:zoomInOut 15s linear infinite;
	height:100vh;
}


@keyframes zoomInOut{
0%,100%{
 transform:scale(1);
}

50%{
 transform:scale(1.3);
}

}



.home-text{
position:absolute;
z-index: 2;
top:170px;
text-align: center;
color: white;

}

.home-text h1{
	padding:20px 0 20px 0;
	font-size:35px;
  font-family: 'Orbitron', sans-serif; 
	}

.home-text span{
	color: var(--color-purple);
	
	}

.home-text h3{
	font-size:15px;
 padding:20px
	}
	
.logo-card span{
	color: var(--color-purple);
	
	}
	

.btn-card{
padding:10px 0 10px 0;
}

.btn-card button{
	line-height:2;
	width:110px;
	background-color: var(--color-purple);
	border:2px solid var(--color-purple);
	color:var(--color-white);
	}
	


/* TOUR- PACKAGES-INTRO STYLE RULES */

.tour-packages{
	position:relative;

	padding:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.tour-packages h1{
	text-align:center;
	font-size:30px;
	padding-bottom:20px;
}

.tour-packages hr{
	width:100px;
	background-color:var(--color-purple);
	height:2px;
	border:none;
}
	
.packages-card-mother{
display: flex;
flex-direction:column ;
justify-content: center;
align-items: center;
	padding-top:40px;
	
}

.packages h3{
	position:relative;
	z-index:1;
	bottom:130px;
	text-align:start;
	padding:10px;
	color:white;
		font-size:25px;
	font-weight:200;
}



.dot,.dot-dot{
	border:1px solid #cdc9c9;
	height:6px;
width:6px;
margin: 0 2px;
background-color:#d8d8d8;
border-radius: 50%;
display:inline-block;
transition: background-color 0.6s ease;
text-align: center;
	position:relative;
	top:-25px;
}

.test-card{
display: none;
}


.active{
	background-color: var(--color-purple);
}

.fade{
	animation-name: fade;
	animation-duration: 1.5s;
	text-align: center;
}

@keyframes fade{
	from{opacity:.4}
	to{opacity:.1}
}



/* WELCOME STYLE RULES */
   .welcome{
	   position:relative;
	
 
	   padding:25px;
	   background-blend-mode: overlay;
 background-size: cover;
   background-repeat: no-repeat;
background-color:var(--color-purple);
	   color:white;
	   display:flex;
	   flex-direction:column;
	   justify-content:center;
	   align-items:center;
   }

 .welcome hr{
	   text-align:center;
	 width:100px;
	background-color:white;
	height:2px;
	border:none;
   
   }

 .welcome h1{
	   text-align:center;
   padding-bottom:20px;
	  padding-top:50px
   }

 .welcome p{
	   padding-top:30px;
	 padding-bottom:30px;
	 text-align:justify;
	 padding-right:30px;
    padding-left:30px;
   }

.welcome button{
	  width:150px;
          line-height:3;
          background-color: white;
          color:var(--color-purple);
          border-radius:10px;
          border:none;
}



/* CORE VALUE STYLE RULES */

.core-values{
	 position:relative;
	
	   display:flex;
	   flex-direction:column;
	   justify-content:center;
	   align-items:center;
	text-align:center;
	padding-bottom:60px;
		padding-top:60px;
}


.core-values h1{
	padding-bottom:20px;
}


.core-mother{
	padding-top:60px;
	 display:flex;
	   flex-direction:column;
	   justify-content:center;
	   align-items:center;
	text-align:center;
	gap:40px;
}


.core{
	border:1px solid var(--color-purple);
	width:70%;
	padding:20px;
	box-shadow: 10px 10px var(--color-purple);
}

.core h1{
	padding:30px;
	
}

 .core-values hr{
	   text-align:center;
	 width:100px;
	background-color:var(--color-purple);
	height:2px;
	border:none;
   
   }

/* JOIN TOUR STYLE RULES */

.join-tour{
	position:relative;

	padding:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.join-tour h1{
	text-align:center;
	font-size:30px;
	padding-bottom:20px;
}

.join-tour hr{
	width:100px;
	background-color:var(--color-purple);
	height:2px;
	border:none;
}
	


.join-card-mother{
	display: flex;
flex-direction:column ;
justify-content: center;
align-items: center;
	padding-top:40px;
}

.join{
		background-color:white;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
}

.join-details{
	
	text-align:start;
	padding:45px 45px 45px 60px;
}

.join-details h2{
	padding-top:10px;
	padding-bottom:10px;
	font-weight:100;
	font-size:20px;
	padding-left:15px;
}


.join-details h4{
	color:var(--color-purple);
	font-size:14px;
	font-weight:200;
	padding-left:15px;
}



.location{
	display:flex;
	gap:20px;
	font-size:14px;
	padding-left:15px;
}

.location p{
	color:var(--color-purple);
	padding-top:10px;
}

.location i{
	color:var(--color-purple);
	font-size:30px;
}

.join-dot{
	padding-top:40px;
}



  
 /* FORM  STYLE RULES */

 .form-add-card{
	position:relative;
	top:-50px;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	padding:30px;
	background-color:rgb(234, 228, 228);
	   }
	
	   .form-add-card h5{
		padding-bottom:10px;
		font-weight:bold;
		   }
		
		   .form-add-card h2{
			font-size:20px;
			text-align:center;
			   }
	
			   .form-add-card span{
				color:var(--color-purple);
				   }
		
	
	   #contact-form{
		padding-top:15px;
		display:flex;
		flex-direction: column;
		gap:2px;
	   }
	
	   input{
		width:270px;;
		height:35px;
	   }
	
	   #message{
		width:270px;;
		height:125px;
	   }
	
	   #message::placeholder{
		top:-40px;
	   }
	
	   input::placeholder{
		position:relative;
		left:20px;
	   }
	
	   .sub-btn{
		background-color:var(--color-purple);
		padding:10px;
			text-align:center;
			color:black;
			width:180px;
			display:flex;
			font-weight:bold;
			line-height:1.3;
			justify-content:center;
			align-items:center;
			font-size:15px;
			color:white;
	   }









/* FOOTER STYLE RULES */

footer{
    padding:50px 50px 50px 20px ;
    background-color: var(--color-purple);
    color:white;
         }
    
    footer h1{
		color:var(--color-purple);
	}
    
         .foot-social{
            display:flex;
            gap:20px;
    justify-content: start;
    align-items: center;
    padding-bottom:20px;
            }
    
    
    
    .foot-social i{
        border:2px solid var(--color-purple);
        border-radius:100px;
        position:relative;
        padding:17px;
        background-color:white;
        color:var(--color-purple);
        }
    
        
        
    
    footer h1{
        font-size: 23px;
        font-weight: 300;
        padding: 20px 0 10px 0;
        color:white
    }
           
    
    footer p {
        font-weight: 100;
    }
           
    .foot-mother{
        padding-bottom:10px;
        width:85%;
        position:relative;
    }
    
    
    footer h3{
        padding-bottom:30px ;
        padding-top:10px;
        font-size: 14px;
        font-weight: 100;
        
    }
    
    






    </style>
    
     <script>




let open = document.querySelector('.open');
let menu = document.querySelector('#menu-bar');
let  close = document.querySelector('#close');


//A and B represent (open and close)
//The reason for formatting the function this way is......
 //to avoid repitition incase i have  many buttons i want to use same function for!
common = (a,b,c) => {
  a.addEventListener('click', () => { 
    //I  created a property(.hide) in css and i set the value to(hidden)
    //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
    a.classList.toggle('hide');  
    b.classList.toggle('hide');   

    if(c == 'slide-in'){
      menu.classList.toggle('slide')
    }

    if(c == 'slide-out'){
      menu.classList.toggle('slide')
    }
  })
}

//if you dont repeat the call vice-versa it wont work
common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button



/* SCROLL TO TOP FUNCTION */


let toUP = document.querySelector(".scrollTop");

window.onscroll = function() {scrollFunction()};

 function scrollFunction(){
if (document.body.scrollTop > 1050 || document.documentElement.scrollTop > 1050){
    toUP.style.display = "block";
}else {
    toUP.style.display = "none";
}
};
scrollFunction();

toUP.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});

document.addEventListener("scroll", (e) =>{
scrollFunction();
})



/*TOUR PACKAGES STYLE RULES  */

let slideIndex = 0;
showSlides();

function showSlides()  {
  let i ;
  let slides = document.getElementsByClassName("packages");
  let dots = document.getElementsByClassName("dot");
  for ( i =0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++){
    dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000);
}


/*TOUR PACKAGES STYLE RULES  */

let slidIndex = 0;
showSlide();

function showSlide()  {
  let i ;
  let slides = document.getElementsByClassName("join");
  let dots = document.getElementsByClassName("dot-dot");
  for ( i =0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  slidIndex++;
  if (slidIndex > slides.length) {slidIndex = 1}
  for (i = 0; i < dots.length; i++){
    dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slidIndex-1].style.display = "block";
  dots[slidIndex-1].className += " active";
  setTimeout(showSlide, 9000);
}






     </script>
        </body>
    </html>



 
   

 