


@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;700&family=Kavoon&family=Lobster&family=Orbitron:wght@400;500;900&display=swap');

/*
font-family: 'El Messiri', sans-serif;
font-family: 'Kavoon', cursive;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif; */

:root {
	--color-bg: black;
	--color-purple: #c249a4;
	--color-white: #ffffff;
	--color-light-black: rgb(10, 10, 10);
	--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
  }
  


*{
  margin:0px;
  padding:0px;
  scroll-behavior: smooth;

 }

 body {
	font-family: 'El Messiri', sans-serif;
  scroll-behavior: smooth;
background-color:  var(--color-bg);
transition: 0.4s;
}

.btncard{
display:flex;
justify-content: center;
align-items: center;
}


#myBtn{
	line-height:3;
width:200px;
background-color:var(--color-purple);
font-size:13px;
color: var(--color-white);
border:none;
border-radius:5px;
}



/* change theme colors */
body.light-theme {
	--color-bg: white;
	--color-purple: #c249a4;
	--color-white: black;
	--color-light-black: rgb(10, 10, 10);
	
  }

  .theme__toggle {
	position: absolute;
	top: 1.5rem;
	right: 6rem;
	font-size: 2rem;
	cursor: pointer;
	transition: 0.4s;
	color:var(--color-purple);
  }
  
  
  
.home-social{
	 position:fixed;
   top:30%;
	display:flex;
	flex-direction:column;
	gap:20px;
	right:5px;
	 z-index: 99999;
}

.home-social i,a{
	font-size:28px;
	color: var(--color-white);
}



.chat{
  position:fixed;
   top:90%;
   display:flex;
   justify-content:right;
   align-items:right;
  left:20px;
  z-index: 99999;
  
  }
  
  .chat-text{
  /*background-color: var(--color-white);*/
  width:110px;
  text-align:center;
  border-radius:8px;
  line-height:1.7;
  font-weight:500;
   height:27px;
   display:none;

  }
  
  .whatsapp-img{
  border-radius:100px;
  height:50px;
   width:50px;
  margin-top:-9px;
  animation: scaleUp 3s ease-in-out infinite;
  }


.scrollTop{
  position:fixed;
  bottom:30px;
  right:30px;
  background-color:  var(--color-purple);
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}

 /* END OF  SCROLL TO TOP STYLE RULES */
  


header{
background-color:  var(--color-bg);
 height:80px;
 display:flex;
  width: 100%;
  top:0px;
	position:fixed;
  z-index: 9999999999999999;
  box-shadow: 0 0 5px  var(--color-purple);
}

.header-social{
 position:absolute;
 right:90px;
  top:20px;
}

 
.header-social i{
 font-size:40px;
}

.logo-card{
  position:absolute;
  left:20px;
  top:25px;
  color: var(--color-white);
  font-family: 'Orbitron', sans-serif; 
}


.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:25px;
	background-color: var(--color-purple);
	width:30px;
	height:30px;
	color: var(--color-white);
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:27px;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color: var(--color-bg);
height:330px;
transition: all 0.4s ease;
top:83px;
width:100%;
gap:20px;
 right:0px;
 z-index:1;
  overflow:hidden;
 text-align:left;
 box-shadow:  0 1px 0  var(--color-purple);
}

.nav-link a{
 text-decoration:none;
color: var(--color-white);
 font-weight:500;
 font-size:18px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:35px;
	font-weight:bold;
	font-family: 'Orbitron', sans-serif;
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


/* HOME STYLE RULES */

.home{
  padding-bottom:0px;
}

.smallie{
width: 100%;
overflow: hidden;
height:100%;
	
}

.home-img{
	width:100%;
	position: relative;
top:80px;
	filter: brightness(30%);
	animation:zoomInOut 15s linear infinite;
}


@keyframes zoomInOut{
0%,100%{
 transform:scale(1);
}

50%{
 transform:scale(1.3);
}

}



.home-text{
position:absolute;
z-index: 2;
top:190px;
text-align: center;
color: white;

}

.home-text h1{
	padding:20px 0 20px 0;
	
	}

.home-text span{
	color: var(--color-purple);
	
	}

.home-text h3{
	
	}
	
.logo-card span{
	color: var(--color-purple);
	
	}
	

.btn-card{
padding:10px 0 10px 0;
}

.btn-card button{
	line-height:2;
	width:110px;
	background-color: var(--color-purple);
	border:2px solid var(--color-purple);
	color:white;
	}
	

/* SERVICES STYLE RULES */

	.services{
color:var(--color-white);
position: relative;
padding:20px;
		background-color:var(--color-bg);
padding-top:50px;
	}




	.services h1{
		color:var(--color-purple);
		padding-bottom:10px;
			}

.service-card-mother{
	 display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
	padding-top:30px;
	gap:20px;
}


	 .service-card{
		 display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
		 text-align:center;
		 padding:20px;
		 	
	 }

 .service-card i{
	font-size:80px;
	 color:var(--color-purple);
		 padding:10px; 	
	 }

 .service-card h5{
	font-size:20px;
	  	 padding:5px; 
	 }

 .service-card span{
	font-size:13px;
	  	 color:var(--color-purple);
	 font-weight:bold;
	  padding:10px; 
	 }



/* HOW WE WORK STYLE RULES */
	 .companies-logo{
		background-color:var(--color-light-black); 
	  }


/* HOW WE WORK STYLE RULES */

.how-we-work{
	 display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
		 padding:20px;
     background-color:var(--color-bg);
     color:var(--color-white);
	padding-top:50px;
}

.how-we-work h1{
	font-size:30px;
	padding-bottom:10px;
}


.work-card-mother{
	padding-top:30px;
}

.work-card{
	display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
		padding-bottom:30px;
	gap:15px;
	
}

.work-card p{
	padding:13px;
	
}

.work-card h3{
	font-size:22px;
	font-weight:bold;
	
}

.work-card  h4{
	font-size:22px;
	font-weight:bold;
	color:var(--color-purple);
}

.work-details{
	display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
	padding:10px;
}

.work-img{
	width:89%;
	height:auto;
	overflow:hidden;
}

.design-card{
	display:flex;
		 flex-direction:column;
	justify-content:center;
	align-items:center;
	gap:5px;
}

.design-card span{
	border:3px solid var(--color-purple);
	width:5px;
	height:5px;
	border-radius:100%;
	background-color:var(--color-purple);
}

.design-card hr{
	border:3px solid var(--color-purple);
	width:3px;
	height:5px;
	border:none;
	background-color:var(--color-purple);
}

/* FOOTER STYLE RULES */

footer{
	background-color:var(--color-light-black); 
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	color:var(--color-white);
}

footer mark{
	background-color:var(--color-bg);
	color:var(--color-purple);
}

footer h1{
	padding:5px;
	font-size:45px;
	font-family: 'Orbitron', sans-serif;
}

footer h5{
	font-weight:bolder;
}



footer p{
	font-size:12px;
	padding:7px;
}
footer div{
	border:2px solid var(--color-purple);;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	width:70%;
	padding:10px;
	font-size:18px;
}

footer h3{
	padding-top:5px;
	
}


footer h2{
	padding-top:5px;
	color:var(--color-purple);
}
footer span{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	gap:20px;
	padding:15px 10px 30px 10px;;
	font-size:18px;
	
}

footer span i{
	border:2px solid var(--color-purple);;
	border-radius:100px;
	position:relative;
	padding:12px;
	background-color:var(--color-purple);;
}
